# Authentication

./: Amg.Authentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Amg.Authentication.Application/: Amg.Authentication.Application.csproj
Amg.Authentication.Application.Contract/: Amg.Authentication.Application.Contract.csproj  Constants.cs  EmailMessages.cs  SmsMessages.cs
Amg.Authentication.Application.Contract/Dtos/: CaptchaItem.cs  CaptchaValidation.cs  ClientInfo.cs  OtpActivationResult.cs  SignInResult.cs  UserTokenItem.cs
Amg.Authentication.Application.Contract/Exceptions/: ServiceException.cs
Amg.Authentication.Application.Contract/Requests/: SendCodeRequest.cs  SignInByExternalProviderRequest.cs  SignInByPasswordRequest.cs  SignInByPhoneNumberRequest.cs  SignInByTwoFactorCodeRequest.cs
Amg.Authentication.Application.Contract/Services/: ICaptchaManager.cs  IClientInfoGrabber.cs  ICommandValidator.cs  IEmailSender.cs  IJwtFactory.cs  IOtpAuthenticatorService.cs  ISignInService.cs  ISmsSender.cs  ITokenManager.cs
Amg.Authentication.Application/Mappers/: ClientInfoMapper.cs  EventEnumMappers.cs
Amg.Authentication.Application/Services/: CaptchaManager.cs  ClientInfoGrabber.cs  CommandValidator.cs  JwtFactory.cs  OtpAuthenticatorService.cs  RedisClient.cs  SignInService.cs  TokenManager.cs
Amg.Authentication.Application/Services/CashServices/: CacheService.cs  ICacheService.cs
Amg.Authentication.Application/Services/LogTracker/: StorageLogService.cs
Amg.Authentication.Application/Services/MessageSenders/: ConsoleEmailSender.cs  ConsoleSmsSender.cs  DefaultSmtpEmailSender.cs  NotificationServiceSmsSender.cs  SmsSenderThrottleLimitingDecorator.cs
Amg.Authentication.Command/: Amg.Authentication.Command.csproj
Amg.Authentication.Command/Accounting/Customers/: AddCustomerByAdminCommand.cs  ApproveCustomerCommand.cs  ChangeCustomerPhoneNumberCommand.cs  OTPResendActivationCodeCommand.cs  RegisterConvertedCustomerCommand.cs  RegisterCustomerCommand.cs  RegisterCustomerWithPhoneNumberCommand.cs  ResendActivationCodeCommand.cs  SendCodeCommand.cs  UpdateCustomerPhoneNumberCommand.cs  UpdateFundUserCommand.cs  VerifyActivationCodeCommand.cs
Amg.Authentication.Command/Accounting/FundUsers/: ActivateUserCommand.cs  AssignRoleToFundUserCommand.cs  DeactivateUserCommand.cs  RegisterSystemUserCommand.cs  UnAssignRoleFromFundUserCommand.cs  UpdateSystemUserCommand.cs
Amg.Authentication.Command/Accounting/Passwords/: ChangePasswordCommand.cs  DefaultPasswordCommand.cs  ForgetPasswordCommand.cs  ResetPasswordByAdminCommand.cs  ResetPasswordCommand.cs  RestorePasswordCommand.cs
Amg.Authentication.Command/Accounting/TwoFactors/: DisableOtpTwoFactorCommand.cs  DisableTwoFactorCommand.cs  EnableOtpTwoFactorCommand.cs  EnableTwoFactorCommand.cs  ResendTwoFactorCodeCommand.cs
Amg.Authentication.Command/Authorization/Groups/: AddGroupCommand.cs  AssignPermissionToGroupCommand.cs  AssignUserToGroupsCommand.cs  UpdateGroupCommand.cs
Amg.Authentication.Command/Extensions/: ValidationResultExtension.cs
Amg.Authentication.CommandHandler/: Amg.Authentication.CommandHandler.csproj
Amg.Authentication.CommandHandler/Mappers/: ClientInfoMapper.cs  EventEnumMappers.cs
Amg.Authentication.CommandHandler/Modules/Accounting/: AccountsCommandHandler.cs  CustomersCommandHandler.cs  PasswordsCommandHandler.cs  SystemUsersCommandHandler.cs  TwoFactorsCommandHandler.cs
Amg.Authentication.Configuration/: Amg.Authentication.Configuration.csproj  Bootstrapper.cs
Amg.Authentication.DomainModel/: Amg.Authentication.DomainModel.csproj
Amg.Authentication.EventHandler/: Amg.Authentication.EventHandler.csproj
Amg.Authentication.EventHandler/Mappings/: EventEnumMappers.cs
Amg.Authentication.Host/: Amg.Authentication.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Amg.Authentication.Host/Controllers/: CaptchaController.cs
Amg.Authentication.Host/Dtos/: UserLoginResult.cs
Amg.Authentication.Host/Exceptions/: ApiException.cs
Amg.Authentication.Host/Extensions/: UserLoginExtensions.cs
Amg.Authentication.Host/Filters/: PermissionAuthorizationFilter.cs  PermissionAuthorizeAttribute.cs
Amg.Authentication.Host/ProgramSetup/: ProgramHelper.cs
Amg.Authentication.Host/Properties/: launchSettings.json
Amg.Authentication.Host/Security/: CustomPhoneNumberTokenProvider.cs
Amg.Authentication.Host/SeedWorks/: ApiControllerBase.cs  DataSeeder.cs  DefaultExceptionFilter.cs  PersianIdentityErrorDescriber.cs  RabbitMqSettings.cs  ResponseMessage.cs
Amg.Authentication.Host/Services/: BusService.cs  PermissionsScanner.cs
Amg.Authentication.Persistence/: Amg.Authentication.Persistence.csproj
Amg.Authentication.Persistence/Configurations/: ActivityConfiguration.cs  GroupConfiguration.cs  GroupPermissionConfiguration.cs  GroupUserConfiguration.cs  PermissionConfiguration.cs  UserActivityConfiguration.cs
Amg.Authentication.Persistence/Contexts/: DatabaseContext.cs  IdentityContext.cs  UnitOfWork.cs
Amg.Authentication.Persistence/Extensions/: ModelBuilderExtensions.cs
Amg.Authentication.Persistence/Repositories/: GroupRepository.cs  PermissionRepository.cs  UserActivityRepository.cs
Amg.Authentication.QueryModel/: Amg.Authentication.QueryModel.csproj
Amg.Authentication.QueryModel/Exceptions/: QueryServiceNotFoundException.cs
Amg.Authentication.QueryService/: Amg.Authentication.QueryService.csproj
Amg.Authentication.QueryService/Extensions/: AccountingExtensions.cs  GroupExtensions.cs  PermissionExtensions.cs  UserActivityExtensions.cs
SampleWebApp/: Constants.cs  Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
SampleWebApp/Authentication/: PermissionAuthorizationFilter.cs  PermissionAuthorizeAttribute.cs
SampleWebApp/Controllers/: RequestController.cs
SampleWebApp/Dtos/: ResponseMessage.cs
SampleWebApp/Properties/: launchSettings.json
SampleWebApp/Settings/: HostSettings.cs  JwtTokenSettings.cs
SampleWebApp/wwwroot/: index.html
(+155 files in other folders)
