<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amg.Authentication.Application.Contract\Amg.Authentication.Application.Contract.csproj" />
    <ProjectReference Include="..\Amg.Authentication.Application\Amg.Authentication.Application.csproj" />
    <ProjectReference Include="..\Amg.Authentication.CommandHandler\Amg.Authentication.CommandHandler.csproj" />
    <ProjectReference Include="..\Amg.Authentication.DomainModel\Amg.Authentication.DomainModel.csproj" />
    <ProjectReference Include="..\Amg.Authentication.Infrastructure\Amg.Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\Amg.Authentication.Persistence\Amg.Authentication.Persistence.csproj" />
    <ProjectReference Include="..\Amg.Authentication.QueryModel\Amg.Authentication.QueryModel.csproj" />
    <ProjectReference Include="..\Amg.Authentication.QueryService\Amg.Authentication.QueryService.csproj" />
  </ItemGroup>

</Project>
