<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amg.Authentication.Application.Contract\Amg.Authentication.Application.Contract.csproj" />
    <ProjectReference Include="..\Amg.Authentication.Application.Events\Amg.Authentication.Application.Events.csproj" />
    <ProjectReference Include="..\Amg.Authentication.Application\Amg.Authentication.Application.csproj" />
    <ProjectReference Include="..\Amg.Authentication.Command\Amg.Authentication.Command.csproj" />
    <ProjectReference Include="..\Amg.Authentication.DomainModel\Amg.Authentication.DomainModel.csproj" />
    <ProjectReference Include="..\Amg.Authentication.Infrastructure\Amg.Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
